#containerlogin
    width: auto
    margin-top: 100px
    padding: 5px 0 0 5px
    height: 550px
    width: 500px
    left: 0
    top: 0
    border-color: #aaaaaa
    border-width: 1px
    border-style: solid
    border-radius: 5px
    padding-bottom: 55px

.containerloginsmall
    width: auto


#google
    padding-top: 10%

#logogoogle
    height: 27px

#txt1
    margin-top: 2%
    font-size: 28px

#txt2
    margin-top: 2%
    font-size: 17px

#txt4
    text-align: left
    margin-left: 45px
    margin-top: 10%
    margin-right: 25px
    font-size: 15px

#txt6
    float: left
    margin-left: 35px
    font-size: 17px


#user
    border-top: .8px solid gray
    border-right: .8px solid gray
    border-bottom: .8px solid gray
    border-left: .8px solid gray

#email
    transform-origin: 6.6px center 0px
    float: center
    padding-left: 10%
    padding-right: 10%

#emailforgot
    float: left
    margin-left: 45px
    margin-top: -15px
    font-size: 15px
    font-family: sans-serif

#user
    margin-top: 20px
    padding-top: 10px
    padding-bottom: 5px
    left: 0
    right: 0
    border-radius: 5px

#user:focus
    border-top: .10px solid #0059ffec
    border-right: .10px solid #0059ffec
    border-bottom: .10px solid #0059ffec
    border-left: .10px solid #0059ffec
    line-height: 100px
    

#labelinput
    padding: 5px 0 0 5px
    height: 140px
    width: 500px
    left: 68
    top: 20
    font-size: 18px
    font-family: sans-serif

#buttons
    margin-top: 5%

.dropdown-content
   height:auto !important

.footer
    width: auto
    margin-top: 10px
    padding: 5px 0 0 5px
    height: 550px
    width: 500px

.footer2
    margin-left: 0px

#dropdown2btn
    margin-right: 40px

@media screen and (max-width: 650px)
    #containerlogin
        margin-top: 0px
        top: 0
        width: auto
        border: none
        margin-right: 25px
        

    .footer
        width: 90%
        margin-left: 45px
    
    .footer2
        width: auto
        margin-left: 45px

    #dropdown2
        margin-right: 60px

@media screen and (max-width: 380px)
    #emailforgot
        margin-left: 20px
        font-size: 14px

    #labelinput
        width: 170px
        margin-left: -30px
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

    #txt4
        margin-left: 20px
        width: 90%

    // #buttons
    //     margin-left: 20px
    
    #txt6
        margin-left: 5px

    #txt7
        margin-right: 5px

    .footer
        margin-left: 20px

    .footer3
        margin-left: 20px

    #dropdown2btn