body
#container1
    width: auto
#container2
    width: auto
#container3
    width: 10%
#container4
    width: 50%
#container5
    width: 30%
#container6
    position: absolute
    right: 0
    z-index: 0
    background-attachment: scroll
    background-clip: border-box
    background-origin: padding-box
    background-position: 0% 0%
    width: auto
    background-position-x: 0%
    flex-direction: row
#sub-container1
#menu
    color: darkgray
    margin-top: 15px
#logo
    height: 17px
    margin-top: 20px
#search
    position: absolute
    z-index: 0
    width: 100%
    height: 26px
    margin-left: 22px
    border-top: .5px solid #bdbdbd
    border-right: .5px solid #bdbdbd
    border-bottom: .5px solid #bdbdbd
    border-left: .5px solid #bdbdbd
    border-radius: 2px
    padding: 0 0 0 15px
    font-size: 17px
#btnsearch
    background-color: #f5f5f5
    border-top: .5px solid #bdbdbd
    border-right: .5px solid #bdbdbd
    border-bottom: .5px solid #bdbdbd
    border-left: .5px solid #bdbdbd
    color: gray
    width: 100%
    height: 27px
    margin-left: 15px
#videocall