#containeregister
    margin-top: 100px
    height: 550px
    padding: 5px 0 0 5px
    width: 735px
    left: 0
    top: 0
    border-color: #aaaaaa
    border-width: 1px
    border-style: solid
    border-radius: 7px
    padding-bottom: 55px

// .containerloginsmall
//     width: auto

#googleregister
    height: 40px
    padding-top: 5%

#logogoogleregister
    height: 27px
    float: left
    margin-left: 40px

#txtContainer1register
    height: 50px
    margin-top: 1%
    font-size: 28px
    text-align: left
    
#txt1register
    margin-left: 40px

#txtContainer2register
    height: 40px
    margin-top: 1%
    font-size: 17px
    text-align: left

#txt2register
    margin-left: 40px

#txt4
    text-align: left
    margin-left: 45px
    margin-top: 10%
    margin-right: 25px
    font-size: 15px

#txt6
    float: left
    margin-left: 35px
    font-size: 17px

#nombreregister
    margin-left: 25px

#nombre_input_register
    width: 110% !important
    margin-top: 20px
    left: 0
    right: 0
    border-radius: 5px
    transform-origin: 6.6px center 0px
    border-top: .8px solid gray
    border-right: .8px solid gray
    border-bottom: .8px solid gray
    border-left: .8px solid gray
    height: 35px

#nombreregister:focus
    border-top: .10px solid #0059ffec
    border-right: .10px solid #0059ffec
    border-bottom: .10px solid #0059ffec
    border-left: .10px solid #0059ffec

#labelnombreregister
    padding: 5px 0 0 5px
    left: 40
    top: 13
    font-size: 15px
    margin-left: -20px
    font-family: sans-serif

// #nombreregister .labelnombre:active
//     ::before
//         display: none

// #labelnombreregister:active
//     margin-top: -10px

#apellidoregister
    width: 29% !important

#apellido_input_register
    width: 100% !important
    margin-top: 20px
    left: 0
    right: 0
    border-radius: 5px
    transform-origin: 6.6px center 0px
    border-top: .8px solid gray
    border-right: .8px solid gray
    border-bottom: .8px solid gray
    border-left: .8px solid gray
    height: 35px

#apellido_input_register:focus
    border-top: .10px solid #0059ffec
    border-right: .10px solid #0059ffec
    border-bottom: .10px solid #0059ffec
    border-left: .10px solid #0059ffec

#labelapellidoregister
    padding: 5px 0 0 5px
    left: 40
    top: 14
    font-size: 15px
    margin-left: -20px
    font-family: sans-serif

#apellido_input
    margin-top: 20px
    left: 0
    right: 0
    border-radius: 5px
    transform-origin: 6.6px center 0px
    border-top: .8px solid gray
    border-right: .8px solid gray
    border-bottom: .8px solid gray
    border-left: .8px solid gray
    height: 35px

#apellido:focus
    border-top: .10px solid #0059ffec
    border-right: .10px solid #0059ffec
    border-bottom: .10px solid #0059ffec
    border-left: .10px solid #0059ffec

#labelapellido
    padding: 5px 0 0 5px
    left: 40
    top: 18
    font-size: 15px
    margin-left: -20px
    font-family: sans-serif

#correoregister
    width: 244.1% !important

#correo_input_register
    width: 101%
    margin-left: -18px
    margin-top: 0px
    left: 0
    right: 0
    border-radius: 5px
    transform-origin: 6.6px center 0px
    border-top: .8px solid gray
    border-right: .8px solid gray
    border-bottom: .8px solid gray
    border-left: .8px solid gray
    height: 35px

#txt3register
    margin-top: -130px

#txt3register_p
    font-size: 13px
    float: left
    margin-left: 35px

#txt4register
    margin-top: -92px

#txt4register_a
    font-size: 15px
    float: left
    margin-left: 35px

#contrasenaregister
    margin-left: 30px

#google_protect
    height: 250px
    margin-top: -90px
    margin-left: 230px

#container_contrasena_register
    margin-top: -70px
    margin-left: 14px

#contrasena_input_register
    width: 120%
    margin-left: -18px
    margin-top: 0px
    left: 0
    right: 0
    border-radius: 5px
    transform-origin: 6.6px center 0px
    border-top: .8px solid gray
    border-right: .8px solid gray
    border-bottom: .8px solid gray
    border-left: .8px solid gray
    height: 35px

#confirmar_input_register
    width: 120%
    margin-left: -8px
    margin-top: 0px
    left: 0
    right: 0
    border-radius: 5px
    transform-origin: 6.6px center 0px
    border-top: .8px solid gray
    border-right: .8px solid gray
    border-bottom: .8px solid gray
    border-left: .8px solid gray
    height: 35px
    
#txt5register
    margin-top: -30px
    margin-left: 35px

#txt5register_p
    text-align: left
    font-size: 13px

#buttons_register
    margin-top: 25px
    margin-left: -68px

.footer
    text-align: center

.footer2
    margin-left: 30px

.trigger_registrar
    margin-left: -250px

.trigger_registrar_right
    margin-left: -220px
    float: left

#btnregister
    margin-left: -50px













@media screen and (max-width: 980px)
    #containeregister
        margin-top: 100px
        padding: 5px 0 0 5px
        width: 450px
        border-color: #aaaaaa
        border-width: 1px
        border-style: solid
        border-radius: 7px
        padding-bottom: 55px

    #nombreregister
        width: 40% !important

    #labelnombreregister
        top: 19

    #apellidoregister
        margin-top: 14px
        margin-left: 50px
        width: 40% !important

    #apellido_input_register
        width: 105% !important
        margin-left: -65px

    #labelapellidoregister
        padding: 5px 0 0 5px
        left: 5
        top: 18
        font-size: 15px
        // margin-left: -50px
        font-family: sans-serif

    #correoregister
        width: 240% !important

    #txt3register
        margin-top: -45px

    #txt4register
        margin-top: -10px

    #container_contrasena_register
        margin-top: 10px

    #contrasenaregister
        width: 70% !important

    #confirmaregister
        width: 70% !important
        margin-top: -59px
        margin-left: 190px

    #txt5register
        width: 70% !important

    #buttons_register
        margin-left: 5px

    #btnregister
        margin-left: 10px

    .trigger_registrar
        margin-left: 0px

    #google_protect
        display: none

    
@media screen and (max-width: 650px)
    #containeregister
        margin-left: -15px
        margin: 0
        padding: 0

    #txt1register
        font-size: 23px

    #txtContainer2register
        margin-top: 25px

    #nombreregister
        width: 90% !important
    
    #nombre_input_register
        width: 100% !important

    #apellidoregister
        margin-top: -150px
        margin-left: 58px
        width: 90% !important

    #apellido_input_register
        width: 100% !important

    #correoregister
        margin-top: 70px
        margin-left: 8px
        width: 100.5% !important

    #correo_input_register
        width: 103% !important

    #contrasenaregister
        width: 140% !important

    #confirmaregister
        margin-top: 55px
        margin-left: 20px
        width: 140% !important

    #txt3register_p
        text-align: left
        font-size: 12px

    #txt4register_a
        font-size: 14px

    #txt5register
        margin-top: -140px
        

@media screen and (max-width: 400px)
    #txt6register
        margin-top: 50px
        float: center

    #btnregister
        margin-left: -30px

    .footer2
        margin-top: 25px !important


























    
@media screen and (max-width: 650px)
    #containeregister
        margin-top: 0px
        top: 0
        width: 100%
        border: none
        margin-right: 25px
        

    .footer
        width: 90%
        margin-left: 45px
    
    .footer2
        width: auto
        margin-left: 45px

    #dropdown2
        margin-right: 60px

@media screen and (max-width: 380px)
    #emailforgot
        margin-left: 20px
        font-size: 14px

    #labelinput
        width: 160px
        margin-left: -30px
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

    #txt4
        margin-top: 20%
        margin-left: 20px
        width: 90%

    // #buttons
    //     margin-left: 20px
    
    #txt6
        margin-left: 5px

    #txt7
        margin-left: -10px

    .footer
        margin-top: 50px
        margin-left: 20px

    .footer2
        margin-top: -5px

    .footer3
        margin-left: -10px !important
        margin-top: 10px

    // #dropdown2btn