#container-navbar
    padding: 0
    position: fixed
    top: 0
    z-index: 9999
    background: white
    width: auto
#container1nav
    width: auto
    height: auto
#container2nav
    width: auto
#container3nav
    width: 271px
#container4nav
    width: 600px
#container5nav
    width: 500px
#container6nav
    position: absolute
    right: 0
    z-index: 100
    width: auto
#menu
    color: darkgray
    margin-top: 15px
#logonavbar
    height: 17px
    margin-top: 20px
#search
    width: 100%
    height: 26px
    margin-left: 22px
    border-top: .5px solid #bdbdbd
    border-right: .5px solid #bdbdbd
    border-bottom: .5px solid #bdbdbd
    border-left: .5px solid #bdbdbd
    border-radius: 2px
    padding: 0 0 0 15px
    font-size: 17px
    margin-left: 50px
    padding-right: 15px
    margin-top: 15px
    padding-bottom: -50px

#search::placeholder
    color: black
    font-size: 15px
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

#btnsearch
    background-color: #f5f5f5
    border-top: .5px solid #bdbdbd
    border-right: .5px solid #bdbdbd
    border-bottom: .5px solid #bdbdbd
    border-left: .5px solid #bdbdbd
    color: gray
    width: auto
    padding-left: 15px
    padding-right: 15px
    height: 27.5px
    margin-left: 15px
    margin-top: 15px
    padding-bottom: -50px

.material-icons.search
    font-size: 18px
    padding-top: 5%

#videocall
    color: gray

.material-icons.perfil
    font-size: 35px
    color: blue
    margin-top: -6px
    margin-right: 25px

@media screen and ( max-width: 790px )
    
    #container3nav
        width: 250px
    #container4nav
        width: 350px
    #container5nav
        width: 250px
    

