div #hola
  width: 700px
  height: 400px
  margin-left: 200px
  text-align: center

#partebaja
    width: 700px
    height: 35%
    margin-top: 20px
    margin-left: 200px

.card #file
    margin-left: 25%
    position: absolute
    height: 100%
    color: transparent
    opacity: 0

.card #upload
    margin-left: -3%
    display: relative

#div_file
    width: 20%
    position: relative
    margin-left: 40%
    margin-top: 3%

h5
    text-align: center
    color: gray

#implementacion
    text-align: center
    margin-top: 60px
    color: gray

#imagen
    width: 300px
    height: 150px
    float: right
    margin-right: 130px
    margin-top: -415px

#live
    width: 300px
    height: 200px
    float: right
    margin-right: 130px
    margin-top: -250px

#estrenos
    width: 300px
    height: 250px
    float: right
    margin-right: 130px
    margin-top: -35px

#estrenos2, #live2
    margin-top: 80%
    padding: 10px

#imagen2
    margin-top: 10%

#estrenos3, #live3
    margin-top: 15%

#texto
    color: gray